PORT=8000
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="miasoft"
POSTGRES_PORT=5432

# postgres://username:password@hostname:port/database_name
DB_URL=postgres://postgres:postgres@localhost:5432/miasoft
